{
    "title": "PianoRegistration",
    "formatVersion": 2,
    "registrationPedalShift": 0,
    "registration": [
        {
            "name": "BasicPiano",
            "ambience": 4,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 68,
            "splitLowerTonePC": 0,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 67,
            "splitBalance": 0,
            "dualTone2MSB": 8,
            "dualTone2LSB": 71,
            "dualTone2PC": 4,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 0,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "Keane",
            "ambience": 4,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 16,
            "singleToneLSB": 67,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 68,
            "splitLowerTonePC": 0,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 67,
            "splitBalance": 0,
            "dualTone2MSB": 8,
            "dualTone2LSB": 71,
            "dualTone2PC": 4,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 0,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "Flowers",
            "ambience": 4,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 68,
            "splitLowerTonePC": 0,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 67,
            "splitBalance": 0,
            "dualTone2MSB": 8,
            "dualTone2LSB": 71,
            "dualTone2PC": 4,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 0,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "NextToMe",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": -1,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 121,
            "dualTone2LSB": 2,
            "dualTone2PC": 57,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 0,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "TeddySwims",
            "ambience": 4,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 8,
            "singleToneLSB": 71,
            "singleTonePC": 4,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 68,
            "splitLowerTonePC": 0,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 67,
            "splitBalance": 0,
            "dualTone2MSB": 8,
            "dualTone2LSB": 71,
            "dualTone2PC": 4,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 0,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "Mika",
            "ambience": 4,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 8,
            "singleToneLSB": 71,
            "singleTonePC": 4,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 68,
            "splitLowerTonePC": 0,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 67,
            "splitBalance": 0,
            "dualTone2MSB": 8,
            "dualTone2LSB": 71,
            "dualTone2PC": 4,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 0,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "LuceDufault",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 8,
            "singleToneLSB": 70,
            "singleTonePC": 4,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 68,
            "splitLowerTonePC": 0,
            "splitOctaveShift": 1,
            "splitUpperOctaveShift": -1,
            "splitPoint": 67,
            "splitBalance": 0,
            "dualTone2MSB": 16,
            "dualTone2LSB": 65,
            "dualTone2PC": 48,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 4,
            "upperVolume": 100,
            "lowerVolume": 0,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "StillStandin",
            "ambience": 4,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 0,
            "dualTone2LSB": 68,
            "dualTone2PC": 5,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 4,
            "upperVolume": 100,
            "lowerVolume": 70,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "EmotionCarey",
            "ambience": 4,
            "keyTouch": 50,
            "keyTranspose": -2,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 68,
            "splitLowerTonePC": 0,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 67,
            "splitBalance": 0,
            "dualTone2MSB": 8,
            "dualTone2LSB": 71,
            "dualTone2PC": 4,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 0,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "DontStopNow",
            "ambience": 4,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 68,
            "splitLowerTonePC": 0,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 67,
            "splitBalance": 0,
            "dualTone2MSB": 8,
            "dualTone2LSB": 71,
            "dualTone2PC": 4,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 0,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "StopSamBrow",
            "ambience": 4,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 8,
            "singleToneLSB": 71,
            "singleTonePC": 4,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 68,
            "splitLowerTonePC": 0,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 67,
            "splitBalance": 0,
            "dualTone2MSB": 8,
            "dualTone2LSB": 71,
            "dualTone2PC": 4,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 1,
            "modulationSpeed": 10,
            "upperVolume": 100,
            "lowerVolume": 0,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "BonnieHero",
            "ambience": 4,
            "keyTouch": 50,
            "keyTranspose": -2,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 68,
            "splitLowerTonePC": 0,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 67,
            "splitBalance": 0,
            "dualTone2MSB": 8,
            "dualTone2LSB": 71,
            "dualTone2PC": 4,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 0,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "IreneCaraFel",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": -1,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 16,
            "dualTone2LSB": 66,
            "dualTone2PC": 48,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 80,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "WhenWeYoung",
            "ambience": 4,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 16,
            "singleToneLSB": 67,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 68,
            "splitLowerTonePC": 0,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 67,
            "splitBalance": 0,
            "dualTone2MSB": 8,
            "dualTone2LSB": 71,
            "dualTone2PC": 4,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 0,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "KISMYCHM EP ",
            "ambience": 2,
            "keyTouch": 45,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 1,
            "singleToneMSB": 8,
            "singleToneLSB": 71,
            "singleTonePC": 4,
            "splitLowerToneMSB": 8,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 81,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": -3,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 0,
            "dualTone2LSB": 68,
            "dualTone2PC": 5,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 16,
            "upperVolume": 86,
            "lowerVolume": 83,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "AMazin/STarx",
            "ambience": 3,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 8,
            "singleToneLSB": 69,
            "singleTonePC": 4,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 66,
            "splitLowerTonePC": 33,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 8,
            "dualTone2LSB": 67,
            "dualTone2PC": 81,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 8,
            "upperVolume": 100,
            "lowerVolume": 0,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "T,Smil/EPmix",
            "ambience": 3,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 8,
            "singleToneLSB": 71,
            "singleTonePC": 4,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 66,
            "splitLowerTonePC": 33,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 66,
            "dualTone2PC": 53,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 16,
            "upperVolume": 0,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "T.Enla/SynPd",
            "ambience": 3,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 16,
            "singleToneLSB": 64,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 66,
            "splitLowerTonePC": 33,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 0,
            "dualTone2LSB": 68,
            "dualTone2PC": 50,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 43,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "PalJP/TSynth",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 8,
            "singleToneLSB": 69,
            "singleTonePC": 4,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 69,
            "splitLowerTonePC": 97,
            "splitOctaveShift": 1,
            "splitUpperOctaveShift": 0,
            "splitPoint": 59,
            "splitBalance": 0,
            "dualTone2MSB": 121,
            "dualTone2LSB": 1,
            "dualTone2PC": 61,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 8,
            "upperVolume": 0,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "KOZaiSolina ",
            "ambience": 8,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 121,
            "singleToneLSB": 1,
            "singleTonePC": 61,
            "splitLowerToneMSB": 32,
            "splitLowerToneLSB": 66,
            "splitLowerTonePC": 5,
            "splitOctaveShift": 1,
            "splitUpperOctaveShift": 0,
            "splitPoint": 64,
            "splitBalance": 0,
            "dualTone2MSB": 0,
            "dualTone2LSB": 68,
            "dualTone2PC": 0,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 76,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "CowboyzPiano",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 16,
            "singleToneLSB": 65,
            "singleTonePC": 48,
            "splitLowerToneMSB": 8,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 81,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 62,
            "splitBalance": 0,
            "dualTone2MSB": 121,
            "dualTone2LSB": 0,
            "dualTone2PC": 21,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "SombertPiano",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 1,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 8,
            "singleToneLSB": 68,
            "singleTonePC": 81,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 102,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 62,
            "splitBalance": 0,
            "dualTone2MSB": 0,
            "dualTone2LSB": 67,
            "dualTone2PC": 102,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 5,
            "upperVolume": 71,
            "lowerVolume": 77,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "CoeuertPiano",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": -1,
            "songTranspose": 0,
            "keyboardMode": 1,
            "singleToneMSB": 121,
            "singleToneLSB": 0,
            "singleTonePC": 61,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 68,
            "splitLowerTonePC": 5,
            "splitOctaveShift": 1,
            "splitUpperOctaveShift": -1,
            "splitPoint": 67,
            "splitBalance": 0,
            "dualTone2MSB": 0,
            "dualTone2LSB": 68,
            "dualTone2PC": 5,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 3,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "LisalurSetup",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 1,
            "singleToneMSB": 8,
            "singleToneLSB": 67,
            "singleTonePC": 81,
            "splitLowerToneMSB": 16,
            "splitLowerToneLSB": 66,
            "splitLowerTonePC": 19,
            "splitOctaveShift": 2,
            "splitUpperOctaveShift": -1,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 79,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "TonGourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 1,
            "singleToneMSB": 47,
            "singleToneLSB": 65,
            "singleTonePC": 2,
            "splitLowerToneMSB": 8,
            "splitLowerToneLSB": 66,
            "splitLowerTonePC": 48,
            "splitOctaveShift": 2,
            "splitUpperOctaveShift": 0,
            "splitPoint": 60,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "MarMailIltup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 8,
            "singleToneLSB": 67,
            "singleTonePC": 81,
            "splitLowerToneMSB": 120,
            "splitLowerToneLSB": 0,
            "splitLowerTonePC": 0,
            "splitOctaveShift": 1,
            "splitUpperOctaveShift": -1,
            "splitPoint": 35,
            "splitBalance": 0,
            "dualTone2MSB": 0,
            "dualTone2LSB": 68,
            "dualTone2PC": 50,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 0,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "HarMowrSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 121,
            "singleToneLSB": 0,
            "singleTonePC": 22,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "GAROU+FM EP ",
            "ambience": 2,
            "keyTouch": 45,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 1,
            "singleToneLSB": 67,
            "singleTonePC": 48,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 0,
            "dualTone2LSB": 68,
            "dualTone2PC": 50,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 73,
            "lowerVolume": 79,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "STARM+FM EP ",
            "ambience": 2,
            "keyTouch": 45,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 1,
            "singleToneLSB": 65,
            "singleTonePC": 7,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 8,
            "dualTone2LSB": 71,
            "dualTone2PC": 4,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 6,
            "upperVolume": 77,
            "lowerVolume": 88,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "GerRyurSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 32,
            "singleToneLSB": 68,
            "singleTonePC": 16,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 0,
            "dualTone2LSB": 69,
            "dualTone2PC": 16,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 37,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        }
    ]
}